{
  "name": "intentfence",
  "version": "0.5.0",
  "description": "IntentFence spend-policy guard and signed-receipt client for AI agent runtimes.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
